---
---

@import "minima";

ul, ol {
  margin-left: 0px;
  list-style-type: none;
}

.site-header {
  border-top: 0px;
  border-bottom: 1px solid #e8e8e8;
  min-height: 55px;
  position: relative;
}

.post-tag {
  border-radius: 3px;
  background-color: #8B9489;
  padding: 2px 5px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 12px;
}

.card-tag {
  color: #ff7843;
  text-transform: uppercase;
  font-size: 15px;
}

pre, code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #f4f5f7
}

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.box {
  grid-row-end: span 1;
  background-color: #f9f9f9;
  color: #ffffff;
  border-radius: 5px;
  padding: 20px;
}

.footer-col-3 { width: -webkit-calc(45% - (30px / 2)); width: calc(45% - (30px / 2)); text-align: right; }
